<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slovvik.pl.zad4b.InputFragment"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="slovvik.pl.zad4b.ChoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_choice" />

    <FrameLayout
        android:id="@+id/showItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
