<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:srcCompat="@drawable/fruit" />

    <TextView
        android:id="@+id/rowFruitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Some text"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>